{
  "name": "solucion_examen",
  "version": "1.0.0",
  "description": "Solución del examen del primer Hemisemestre de programación 7. Uso de la API de Gmail para gestionar los mensajes",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "gmail-sender-oauth": "^1.0.5",
    "googleapis": "^40.0.1",
    "nodemailer": "^6.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSteeven/SolucionExamenH1-P7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WSteeven/SolucionExamenH1-P7/issues"
  },
  "homepage": "https://github.com/WSteeven/SolucionExamenH1-P7#readme"
}
